<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrV-Ch-y9A">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options Menu View Controller-->
        <scene sceneID="ltw-4y-1O3">
            <objects>
                <tableViewController id="a2e-FA-fTJ" customClass="OptionsMenuViewController" customModule="ARKitDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GG-Bc-y8g">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Options Menu Cell" id="iSs-yj-uio">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSs-yj-uio" id="uI2-Fr-Ss6">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2e-FA-fTJ" id="YIe-YD-I3t"/>
                            <outlet property="delegate" destination="a2e-FA-fTJ" id="4P0-JU-dsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vno-KE-hRy"/>
                    <connections>
                        <segue destination="8Ek-a7-2se" kind="show" identifier="Show Shape Selection View" id="gCE-H9-Sbe"/>
                        <segue destination="O6K-8p-mC4" kind="presentation" identifier="Show Scene Selection View" id="AsN-Pv-rgU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM2-RC-cKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="27"/>
        </scene>
        <!--New Shape-->
        <scene sceneID="kTk-Sw-Yt1">
            <objects>
                <viewController id="8Ek-a7-2se" customClass="NewShapeViewController" customModule="ARKitDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk1-Jl-FBK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-a5-Jhc">
                                <rect key="frame" x="0.0" y="102" width="834" height="331.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-BT-nKX">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-yJ-hgh">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-hV-5ti" userLabel="Spacing Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="VWY-59-cro"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-fQ-ueW">
                                                        <rect key="frame" x="16" y="0.0" width="818" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select A Geometry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-fi-zI1">
                                                <rect key="frame" x="0.0" y="30.5" width="834" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hp3-Mm-glV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="shapeFieldEditingBegan:" destination="8Ek-a7-2se" eventType="editingDidBegin" id="1OQ-u4-cgV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CWx-fi-zI1" secondAttribute="trailing" id="7At-Gy-To8"/>
                                            <constraint firstItem="nyc-yJ-hgh" firstAttribute="leading" secondItem="qCd-BT-nKX" secondAttribute="leading" id="My5-uK-Gim"/>
                                            <constraint firstAttribute="trailing" secondItem="nyc-yJ-hgh" secondAttribute="trailing" id="aab-9E-oG7"/>
                                            <constraint firstItem="CWx-fi-zI1" firstAttribute="leading" secondItem="qCd-BT-nKX" secondAttribute="leading" id="sFO-NF-pmE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-tH-c0l">
                                        <rect key="frame" x="0.0" y="126.5" width="834" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-MW-VWc">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-IX-BIq" userLabel="Spacing Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="KxT-bc-kG8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-Fv-SaF">
                                                        <rect key="frame" x="16" y="0.0" width="818" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select A Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-fP-wQg">
                                                <rect key="frame" x="0.0" y="30.5" width="834" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="AyE-AK-sBg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="shapeFieldEditingBegan:" destination="8Ek-a7-2se" eventType="editingDidBegin" id="nHt-5P-M3n"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-Wl-Wce">
                                        <rect key="frame" x="0.0" y="253" width="834" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-ux-msi">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-Nv-pa3" userLabel="Spacing Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="1az-0p-5wx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-f6-4ci">
                                                        <rect key="frame" x="16" y="0.0" width="818" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select A Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-Vk-55v">
                                                <rect key="frame" x="0.0" y="30.5" width="834" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PUd-d3-VOS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="shapeFieldEditingBegan:" destination="8Ek-a7-2se" eventType="editingDidBegin" id="Nk9-aD-72U"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qP9-Wl-Wce" secondAttribute="trailing" id="DrG-5D-RtA"/>
                                    <constraint firstItem="qP9-Wl-Wce" firstAttribute="leading" secondItem="Zc4-a5-Jhc" secondAttribute="leading" id="Ic8-b5-gFK"/>
                                    <constraint firstItem="QIQ-tH-c0l" firstAttribute="leading" secondItem="Zc4-a5-Jhc" secondAttribute="leading" id="KaW-IP-sHL"/>
                                    <constraint firstAttribute="trailing" secondItem="QIQ-tH-c0l" secondAttribute="trailing" id="arS-08-aVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qCd-BT-nKX" secondAttribute="trailing" id="car-Cl-vFa"/>
                                    <constraint firstItem="qCd-BT-nKX" firstAttribute="leading" secondItem="Zc4-a5-Jhc" secondAttribute="leading" id="hKp-lE-Lcf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zc4-a5-Jhc" firstAttribute="leading" secondItem="Kk1-Jl-FBK" secondAttribute="leading" id="TKM-b3-uef"/>
                            <constraint firstItem="Zc4-a5-Jhc" firstAttribute="top" secondItem="mQK-mF-3f4" secondAttribute="top" constant="32" id="UZM-Lv-n1S"/>
                            <constraint firstAttribute="trailing" secondItem="Zc4-a5-Jhc" secondAttribute="trailing" id="uJ4-nL-hug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQK-mF-3f4"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Shape" id="i3J-r0-pgV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XMM-V9-wNC">
                            <connections>
                                <segue destination="Hxr-aK-8IH" kind="unwind" unwindAction="cancelAddShapeWithUnwindSegue:" id="Cl5-Xg-g9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="XKi-QI-Wr3">
                            <connections>
                                <segue destination="Hxr-aK-8IH" kind="unwind" unwindAction="saveShapeWithUnwindSegue:" id="djW-sq-VrH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="XKi-QI-Wr3" id="ESP-34-PJk"/>
                        <outlet property="selectedColorTextField" destination="mqm-fP-wQg" id="x6g-go-hJe"/>
                        <outlet property="selectedGeometryTextField" destination="CWx-fi-zI1" id="bsS-KI-yT6"/>
                        <outlet property="selectedSizeTextField" destination="5jX-Vk-55v" id="RCH-3l-xDg"/>
                        <outletCollection property="settingTextFields" destination="CWx-fi-zI1" collectionClass="NSMutableArray" id="S6T-Y7-CdC"/>
                        <outletCollection property="settingTextFields" destination="mqm-fP-wQg" collectionClass="NSMutableArray" id="ajV-EW-kGc"/>
                        <outletCollection property="settingTextFields" destination="5jX-Vk-55v" collectionClass="NSMutableArray" id="kbw-0d-NoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgd-cx-Okk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hxr-aK-8IH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-453"/>
        </scene>
        <!--Select a Scene File-->
        <scene sceneID="oKG-i7-LdO">
            <objects>
                <tableViewController id="Eba-XN-qsh" customClass="SelectSceneViewController" customModule="ARKitDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fak-Fa-jjr">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Selected Scene Cell" id="dq8-0g-boD">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dq8-0g-boD" id="0ps-1v-Qlp">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eba-XN-qsh" id="7P4-ZH-IFE"/>
                            <outlet property="delegate" destination="Eba-XN-qsh" id="hLs-xj-YY3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Scene File" id="Lnh-cO-Z54">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QH1-EM-3FK">
                            <connections>
                                <segue destination="TsH-u2-3ev" kind="unwind" unwindAction="cancelAddSceneWithUnwindSegue:" id="A16-fP-WLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TsH-u2-3ev" kind="unwind" identifier="Unwind to Options After Scene File Selection" unwindAction="saveSceneWithUnwindSegue:" id="FDa-uX-zVI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeu-8v-bOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TsH-u2-3ev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2930.2158273381297" y="360.97122302158277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfI-5n-gar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrV-Ch-y9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4c-AJ-wQw">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2e-FA-fTJ" kind="relationship" relationship="rootViewController" id="TM2-By-raO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKi-TV-ZAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4z-oH-sU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6K-8p-mC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4H-sV-MNl">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eba-XN-qsh" kind="relationship" relationship="rootViewController" id="FyL-qD-5SW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="178-JK-Kg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.6978417266187" y="360.97122302158277"/>
        </scene>
    </scenes>
</document>
