<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSF-4c-v4g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HotelEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Europa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-ut-IMu">
                                <rect key="frame" x="124" y="206" width="166" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.45880425499999999" green="0.42457667529999998" blue="0.85103040929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-x3-YWd">
                                <rect key="frame" x="107" y="794" width="200" height="60"/>
                                <color key="backgroundColor" red="0.45880425499999999" green="0.42457667529999998" blue="0.85103040929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4RL-XP-uRc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Npu-IP-NfT"/>
                                </constraints>
                                <state key="normal" title="New Booking">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4lD-tE-qij" kind="presentation" identifier="Present Create Booking Form" id="DZi-Uq-q8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCf-ut-IMu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="RXV-Pa-5Im"/>
                            <constraint firstItem="2L4-x3-YWd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="W0V-rC-2Ro"/>
                            <constraint firstItem="2L4-x3-YWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAO-7C-gOG"/>
                            <constraint firstItem="kCf-ut-IMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9w-ou-uSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dy3-Ln-Hwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="134.59821428571428"/>
        </scene>
        <!--New Guest Registration-->
        <scene sceneID="niD-GP-3j6">
            <objects>
                <tableViewController id="sbv-dn-Tvl" customClass="CreateBookingViewController" customModule="HotelEuropa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Csi-e4-WD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gb5-WB-P0w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="drN-yq-03v">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drN-yq-03v" id="Tv0-st-0fu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-g2-Mhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uVR-g2-Mhf" secondAttribute="trailing" id="G6r-2C-zsq"/>
                                                <constraint firstItem="uVR-g2-Mhf" firstAttribute="leading" secondItem="Tv0-st-0fu" secondAttribute="leading" id="W9E-qS-BWq"/>
                                                <constraint firstItem="uVR-g2-Mhf" firstAttribute="top" secondItem="Tv0-st-0fu" secondAttribute="top" id="hAn-NM-MtC"/>
                                                <constraint firstAttribute="bottom" secondItem="uVR-g2-Mhf" secondAttribute="bottom" id="hgk-mt-GRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jFB-XP-8rH">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFB-XP-8rH" id="flM-mY-T7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-hB-b3y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3s-hB-b3y" firstAttribute="top" secondItem="flM-mY-T7m" secondAttribute="top" id="K5T-iP-lnG"/>
                                                <constraint firstAttribute="trailing" secondItem="p3s-hB-b3y" secondAttribute="trailing" id="c0n-P2-Gbn"/>
                                                <constraint firstAttribute="bottom" secondItem="p3s-hB-b3y" secondAttribute="bottom" id="kZb-fJ-Uto"/>
                                                <constraint firstItem="p3s-hB-b3y" firstAttribute="leading" secondItem="flM-mY-T7m" secondAttribute="leading" id="rZF-sC-sie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MlC-Ae-NeX">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlC-Ae-NeX" id="7f3-20-sBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-8K-qQx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cZA-8K-qQx" secondAttribute="trailing" id="7qP-3D-1cU"/>
                                                <constraint firstItem="cZA-8K-qQx" firstAttribute="leading" secondItem="7f3-20-sBC" secondAttribute="leading" id="D6x-TO-2hp"/>
                                                <constraint firstAttribute="bottom" secondItem="cZA-8K-qQx" secondAttribute="bottom" id="JMo-JM-f3P"/>
                                                <constraint firstItem="cZA-8K-qQx" firstAttribute="top" secondItem="7f3-20-sBC" secondAttribute="top" id="iWf-gI-W4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0cX-8u-pOt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1mW-9S-O9U" detailTextLabel="bwZ-8Q-CDW" style="IBUITableViewCellStyleValue1" id="KfW-dq-mKj">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfW-dq-mKj" id="fVN-1Y-X41">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1mW-9S-O9U">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Jan 21, 2008" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwZ-8Q-CDW">
                                                    <rect key="frame" x="295" y="12" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="c1m-PR-EbV">
                                        <rect key="frame" x="0.0" y="247" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1m-PR-EbV" id="hvS-cY-Tam">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-Nm-Kzs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="579073135.62847698">
                                                        <!--2019-05-09 05:38:55 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="sbv-dn-Tvl" eventType="valueChanged" id="4Mr-As-18Y"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TbU-Nm-Kzs" secondAttribute="bottom" id="8qI-ED-bsD"/>
                                                <constraint firstItem="TbU-Nm-Kzs" firstAttribute="leading" secondItem="hvS-cY-Tam" secondAttribute="leading" id="U0v-Zb-KHY"/>
                                                <constraint firstAttribute="trailing" secondItem="TbU-Nm-Kzs" secondAttribute="trailing" id="lJK-Yg-cGp"/>
                                                <constraint firstItem="TbU-Nm-Kzs" firstAttribute="top" secondItem="hvS-cY-Tam" secondAttribute="top" id="tO1-oN-Fdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="E8I-EP-mLe" detailTextLabel="XzC-ip-3T7" style="IBUITableViewCellStyleValue1" id="Ft3-tw-sm6">
                                        <rect key="frame" x="0.0" y="463" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ft3-tw-sm6" id="SG1-iu-thT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8I-EP-mLe">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Jan 21, 2008" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XzC-ip-3T7">
                                                    <rect key="frame" x="295" y="12" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="7FG-KW-f4X">
                                        <rect key="frame" x="0.0" y="507" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FG-KW-f4X" id="ZTe-Yl-lPu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-70-U6p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="579073135.62847698">
                                                        <!--2019-05-09 05:38:55 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="sbv-dn-Tvl" eventType="valueChanged" id="izO-F0-n40"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fwK-70-U6p" secondAttribute="trailing" id="9aK-CP-gAy"/>
                                                <constraint firstAttribute="bottom" secondItem="fwK-70-U6p" secondAttribute="bottom" id="Ocr-vV-PQB"/>
                                                <constraint firstItem="fwK-70-U6p" firstAttribute="top" secondItem="ZTe-Yl-lPu" secondAttribute="top" id="bdk-r3-Ob8"/>
                                                <constraint firstItem="fwK-70-U6p" firstAttribute="leading" secondItem="ZTe-Yl-lPu" secondAttribute="leading" id="tHz-jM-Ihl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sbv-dn-Tvl" id="SNN-fL-Qap"/>
                            <outlet property="delegate" destination="sbv-dn-Tvl" id="7iD-wg-B7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="SHI-ky-Pyx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lki-PU-Iog">
                            <connections>
                                <segue destination="oBY-gs-Ywz" kind="unwind" unwindAction="unwindFromCancelCreateBookingWithUnwindSegue:" id="F5A-vX-65x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="sSR-E7-WBg">
                            <connections>
                                <action selector="doneButtonTapped:" destination="sbv-dn-Tvl" id="DqY-NW-agK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDatePicker" destination="TbU-Nm-Kzs" id="SIh-0v-ieh"/>
                        <outlet property="checkInDateValueLabel" destination="bwZ-8Q-CDW" id="MVB-UW-7M5"/>
                        <outlet property="checkOutDatePicker" destination="fwK-70-U6p" id="Wx2-QF-CNK"/>
                        <outlet property="checkOutDateValueLabel" destination="XzC-ip-3T7" id="BHx-kG-8uc"/>
                        <outlet property="doneButton" destination="sSR-E7-WBg" id="AUM-EI-wfK"/>
                        <outlet property="emailTextField" destination="cZA-8K-qQx" id="oZY-Vc-8jQ"/>
                        <outlet property="firstNameTextField" destination="uVR-g2-Mhf" id="qLP-me-aat"/>
                        <outlet property="lastNameTextField" destination="p3s-hB-b3y" id="anu-Kx-yDt"/>
                        <segue destination="oBY-gs-Ywz" kind="unwind" identifier="Unwind From Save New Booking" unwindAction="unwindFromSaveCreateBookingWithUnwindSegue:" id="Hat-dE-5cH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8h-Sz-JSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oBY-gs-Ywz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5E-DH-OCb">
            <objects>
                <navigationController id="4lD-tE-qij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTE-V7-EH3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbv-dn-Tvl" kind="relationship" relationship="rootViewController" id="AQW-QB-pqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4n-vw-LJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGP-43-VfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSF-4c-v4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CB6-75-0Ed">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="stR-0N-Tpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gho-1O-pS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="135"/>
        </scene>
    </scenes>
</document>
