<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yu-r9-FTd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--⭐️ Five Stars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Category List View Controller" id="BYZ-38-t0r" customClass="CategoriesListViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-7j-fsZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Cell" textLabel="unZ-tD-i06" style="IBUITableViewCellStyleDefault" id="uEY-M6-SAe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEY-M6-SAe" id="QZ0-VI-esC">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="unZ-tD-i06">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XeG-Jn-OTf" kind="show" identifier="Show Category Menu" id="aFr-mb-ewS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7K-7j-fsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Jw-7O-rdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7K-7j-fsZ" secondAttribute="bottom" id="Gww-oV-aLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7K-7j-fsZ" secondAttribute="trailing" id="Q0a-zX-isw"/>
                            <constraint firstItem="e7K-7j-fsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eaI-gL-D2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="⭐️ Five Stars" id="41b-oq-fvv"/>
                    <connections>
                        <outlet property="tableView" destination="e7K-7j-fsZ" id="kGq-1k-AQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="18.75"/>
        </scene>
        <!--Category Menu List View Controller-->
        <scene sceneID="acA-TP-3br">
            <objects>
                <viewController restorationIdentifier="Category Menu List View Controller" id="XeG-Jn-OTf" customClass="CategoryMenuListViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5z-GB-Nah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-jh-fUZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jl-jh-fUZ" firstAttribute="trailing" secondItem="PLQ-HF-Vjf" secondAttribute="trailing" id="6JD-1E-3LH"/>
                            <constraint firstItem="8jl-jh-fUZ" firstAttribute="top" secondItem="PLQ-HF-Vjf" secondAttribute="top" id="8el-zp-y39"/>
                            <constraint firstItem="PLQ-HF-Vjf" firstAttribute="bottom" secondItem="8jl-jh-fUZ" secondAttribute="bottom" id="F0L-iY-xzZ"/>
                            <constraint firstItem="8jl-jh-fUZ" firstAttribute="leading" secondItem="PLQ-HF-Vjf" secondAttribute="leading" id="G1O-7P-Opb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLQ-HF-Vjf"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="trg-TD-JHr"/>
                    <connections>
                        <outlet property="tableView" destination="8jl-jh-fUZ" id="PW3-88-Tyj"/>
                        <segue destination="X8b-4a-4C2" kind="show" identifier="Show Menu Item Detail" id="rKs-nl-UTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bex-8g-vd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="19"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="MuD-wA-B5W">
            <objects>
                <viewController restorationIdentifier="Menu Item Detail View Controller" id="X8b-4a-4C2" customClass="MenuItemDetailViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU3-Ta-7C2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-2E-6Cg">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-6U-yXx">
                                <rect key="frame" x="0.0" y="365" width="414" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-fw-9V4">
                                        <rect key="frame" x="16" y="8" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price sats" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-kC-cVQ">
                                        <rect key="frame" x="319.5" y="8" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a short description of the item, perhaps with some color to really sell it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-UN-GvV">
                                <rect key="frame" x="16" y="409.5" width="382" height="38"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-uB-Qz7">
                                <rect key="frame" x="16" y="761" width="382" height="44"/>
                                <color key="backgroundColor" red="0.45880425499999999" green="0.42457667529999998" blue="0.85103040929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pyJ-8C-14S"/>
                                </constraints>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="X8b-4a-4C2" eventType="touchUpInside" id="c1W-Hr-0rB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCV-6U-yXx" firstAttribute="top" secondItem="mCl-2E-6Cg" secondAttribute="bottom" constant="8" id="H9j-q2-0pP"/>
                            <constraint firstItem="dCV-6U-yXx" firstAttribute="leading" secondItem="3nc-dK-ZhJ" secondAttribute="leading" id="Ir3-3h-e4C"/>
                            <constraint firstItem="mCl-2E-6Cg" firstAttribute="top" secondItem="3nc-dK-ZhJ" secondAttribute="top" id="LnX-HY-rb6"/>
                            <constraint firstItem="1uk-uB-Qz7" firstAttribute="bottom" secondItem="3nc-dK-ZhJ" secondAttribute="bottom" constant="-8" id="ORE-iy-oTr"/>
                            <constraint firstItem="oZK-UN-GvV" firstAttribute="leading" secondItem="3nc-dK-ZhJ" secondAttribute="leading" constant="16" id="OuW-er-fwO"/>
                            <constraint firstItem="3nc-dK-ZhJ" firstAttribute="trailing" secondItem="oZK-UN-GvV" secondAttribute="trailing" constant="16" id="PPm-1X-dBd"/>
                            <constraint firstItem="1uk-uB-Qz7" firstAttribute="leading" secondItem="3nc-dK-ZhJ" secondAttribute="leading" constant="16" id="Qr0-Lq-f0V"/>
                            <constraint firstItem="mCl-2E-6Cg" firstAttribute="trailing" secondItem="3nc-dK-ZhJ" secondAttribute="trailing" id="b4a-UL-0FO"/>
                            <constraint firstItem="3nc-dK-ZhJ" firstAttribute="trailing" secondItem="1uk-uB-Qz7" secondAttribute="trailing" constant="16" id="j4F-el-Zej"/>
                            <constraint firstItem="mCl-2E-6Cg" firstAttribute="height" secondItem="NU3-Ta-7C2" secondAttribute="height" multiplier="0.3" id="mlp-P1-V9G"/>
                            <constraint firstItem="oZK-UN-GvV" firstAttribute="top" secondItem="dCV-6U-yXx" secondAttribute="bottom" constant="8" id="oGY-g3-ANE"/>
                            <constraint firstItem="3nc-dK-ZhJ" firstAttribute="trailing" secondItem="dCV-6U-yXx" secondAttribute="trailing" id="qSc-wj-UAc"/>
                            <constraint firstItem="mCl-2E-6Cg" firstAttribute="leading" secondItem="3nc-dK-ZhJ" secondAttribute="leading" id="yTQ-kM-KaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nc-dK-ZhJ"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="mCl-2E-6Cg" id="wM2-Te-EyM"/>
                        <outlet property="itemDescriptionLabel" destination="oZK-UN-GvV" id="orr-DS-5ls"/>
                        <outlet property="itemNameLabel" destination="f0K-fw-9V4" id="qdc-fs-33e"/>
                        <outlet property="orderButton" destination="1uk-uB-Qz7" id="zW4-KW-2Y7"/>
                        <outlet property="priceLabel" destination="ieF-kC-cVQ" id="Lg6-bh-fyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nst-Mg-xdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="18.75"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="ljv-u1-car">
            <objects>
                <viewController restorationIdentifier="Pending Order List View Controller" id="Pwy-Sq-G5O" customClass="PendingOrderListViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rk-8F-YrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-KO-rNL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Jt-KO-rNL" secondAttribute="bottom" id="Dta-ow-fJm"/>
                            <constraint firstItem="3Jt-KO-rNL" firstAttribute="top" secondItem="dSd-LZ-2Sd" secondAttribute="top" id="fjP-Cm-jgV"/>
                            <constraint firstItem="3Jt-KO-rNL" firstAttribute="leading" secondItem="8Rk-8F-YrY" secondAttribute="leading" id="hud-Bz-uQP"/>
                            <constraint firstItem="dSd-LZ-2Sd" firstAttribute="trailing" secondItem="3Jt-KO-rNL" secondAttribute="trailing" id="mpo-1E-8YZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSd-LZ-2Sd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Order" id="Tdw-We-wu6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Hbs-3m-8Xf"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="mGr-oR-KFN">
                            <connections>
                                <action selector="submitButtonTapped:" destination="Pwy-Sq-G5O" id="Nno-NY-qPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Jt-KO-rNL" id="mkQ-bd-AYY"/>
                        <segue destination="coE-Db-Kkv" kind="presentation" identifier="Present Order Confirmation View" id="rcO-34-mot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWF-2p-ZqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="716.51785714285711"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Gep-cD-ZWy">
            <objects>
                <viewController id="coE-Db-Kkv" customClass="OrderConfirmationViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9q-ed-GeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-Nu-yz6">
                                <rect key="frame" x="0.0" y="333.5" width="414" height="229.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-On-dJv">
                                        <rect key="frame" x="33.5" y="8" width="347.5" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-IR-s9a">
                                                <rect key="frame" x="0.0" y="0.0" width="347.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explaination text, possibly about preparation, possibly an error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-fi-eOC">
                                                <rect key="frame" x="0.0" y="48" width="347.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Prep Time: 10 minutes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-Yd-E2l">
                                        <rect key="frame" x="82" y="134" width="250.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45880425499999999" green="0.42457667529999998" blue="0.85103040929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-Pd-3PD">
                                        <rect key="frame" x="180" y="191.5" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="kyp-7T-bZe" kind="unwind" identifier="Unwind From Order Confirmation" unwindAction="unwindFromOrderConfirmationWithSegue:" id="xSk-ng-dbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="12"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0h-Nu-yz6" firstAttribute="centerY" secondItem="b9q-ed-GeR" secondAttribute="centerY" id="2VP-mN-XWR"/>
                            <constraint firstItem="le1-Xu-ASY" firstAttribute="trailing" secondItem="n0h-Nu-yz6" secondAttribute="trailing" id="2Yh-tN-rhq"/>
                            <constraint firstItem="n0h-Nu-yz6" firstAttribute="leading" secondItem="le1-Xu-ASY" secondAttribute="leading" id="5HJ-Y3-P0k"/>
                            <constraint firstItem="n0h-Nu-yz6" firstAttribute="centerX" secondItem="b9q-ed-GeR" secondAttribute="centerX" id="y1V-Hi-2fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="le1-Xu-ASY"/>
                    </view>
                    <connections>
                        <outlet property="confirmationResultLabel" destination="xOK-IR-s9a" id="qJq-zu-nPF"/>
                        <outlet property="prepTimeLabel" destination="bGa-Yd-E2l" id="TWv-dj-aeO"/>
                        <outlet property="resultDescriptionLabel" destination="D9t-fi-eOC" id="15N-2b-teD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzU-Gu-L08" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kyp-7T-bZe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1434"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="a41-ww-nvx">
            <objects>
                <navigationController restorationIdentifier="Order Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="n3i-Q6-6qX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="shopping-cart" id="9mh-IB-qvg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhn-h0-SR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pwy-Sq-G5O" kind="relationship" relationship="rootViewController" id="cP1-ar-I2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sw-pD-aD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="716.51785714285711"/>
        </scene>
        <!--Menu-->
        <scene sceneID="XZ5-3S-Ljx">
            <objects>
                <navigationController restorationIdentifier="Menu Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="4yC-gv-PJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="restaurant-menu" id="LjR-zv-maD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aq1-e4-Zgy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JbH-hV-Ido"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONL-Kn-BFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WIZ-V7-VaH">
            <objects>
                <tabBarController restorationIdentifier="Root Controller" automaticallyAdjustsScrollViewInsets="NO" id="3Yu-r9-FTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2H-1J-2GF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4yC-gv-PJs" kind="relationship" relationship="viewControllers" id="CH3-gz-oMQ"/>
                        <segue destination="n3i-Q6-6qX" kind="relationship" relationship="viewControllers" id="dZb-kr-oMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZP-iZ-J7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
        <image name="restaurant-menu" width="25" height="25"/>
        <image name="shopping-cart" width="25" height="25"/>
    </resources>
</document>
