<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBH-Ad-MmU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="bzl-Fu-nDa">
            <objects>
                <viewController id="gln-ry-NEW" customClass="EmojiListViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuq-1x-rVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-Rx-uWf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Emoji Table Cell" id="Nlx-7t-wRd" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlx-7t-wRd" id="eSJ-ZR-t2y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-OK-zQs">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="2" verticalHuggingPriority="251" text="🦁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-hy-f06">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-bb-yhP">
                                                            <rect key="frame" x="33" y="0.0" width="341" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-RY-mPb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="9"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-Rm-baF">
                                                                    <rect key="frame" x="0.0" y="13" width="341" height="9"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gTL-OK-zQs" secondAttribute="trailing" id="EMw-pD-Eif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gTL-OK-zQs" secondAttribute="bottom" id="WpD-ZH-fN3"/>
                                                <constraint firstItem="gTL-OK-zQs" firstAttribute="leading" secondItem="eSJ-ZR-t2y" secondAttribute="leadingMargin" id="dRY-Gh-z6x"/>
                                                <constraint firstItem="gTL-OK-zQs" firstAttribute="top" secondItem="eSJ-ZR-t2y" secondAttribute="topMargin" id="ws3-Os-SX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ki7-Rm-baF" id="h3t-T0-E7h"/>
                                            <outlet property="nameLabel" destination="tlS-RY-mPb" id="WVb-Qq-A92"/>
                                            <outlet property="symbolLabel" destination="t0X-hy-f06" id="DUe-ZE-WIe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lm8-Rx-uWf" firstAttribute="trailing" secondItem="N3J-nJ-ide" secondAttribute="trailing" id="BtD-J6-h3l"/>
                            <constraint firstItem="lm8-Rx-uWf" firstAttribute="leading" secondItem="N3J-nJ-ide" secondAttribute="leading" id="N6K-kx-l09"/>
                            <constraint firstAttribute="bottom" secondItem="lm8-Rx-uWf" secondAttribute="bottom" id="Vje-WE-2Zf"/>
                            <constraint firstItem="lm8-Rx-uWf" firstAttribute="top" secondItem="Iuq-1x-rVD" secondAttribute="top" id="ihr-yv-0sD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3J-nJ-ide"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" largeTitleDisplayMode="always" id="IUm-Wy-Oj1"/>
                    <connections>
                        <outlet property="tableView" destination="lm8-Rx-uWf" id="5ya-am-n9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3w-UK-V0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrE-hf-0ZC">
            <objects>
                <navigationController id="OBH-Ad-MmU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Elg-j3-Q9V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gln-ry-NEW" kind="relationship" relationship="rootViewController" id="8fU-ac-U6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKb-w8-fYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="21"/>
        </scene>
    </scenes>
</document>
