<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Question3ViewController" customModule="MythicalCreatureQuiz" customModuleProvider="target">
            <connections>
                <outlet property="questionLabel" destination="veE-n3-CXo" id="MRj-mg-rnI"/>
                <outlet property="sliderValueLabel" destination="afP-tZ-skh" id="IEs-k1-hpS"/>
                <outlet property="submitButton" destination="Ifh-PH-8cC" id="1cI-rM-qOb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="On a scale of 1 to 10, how would you rate your tolerance to sunlight?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veE-n3-CXo">
                    <rect key="frame" x="12" y="56" width="390" height="110"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-5b-RFJ">
                    <rect key="frame" x="12" y="385" width="390" height="126"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-cD-biQ">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-3X-YpJ">
                                    <rect key="frame" x="0.0" y="13" width="15" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-I0-Iym">
                                    <rect key="frame" x="29" y="12.5" width="321" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.97254901959999995" green="0.39607843139999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="maximumTrackTintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.97254901959999995" green="0.39607843139999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="zu8-pE-WrX"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q37-55-jw3">
                                    <rect key="frame" x="364" y="13" width="26" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afP-tZ-skh">
                            <rect key="frame" x="181" y="71" width="28.5" height="55"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                            <color key="textColor" red="0.97254901959999995" green="0.39607843139999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CZa-cD-biQ" secondAttribute="trailing" id="VHp-BI-Znx"/>
                        <constraint firstItem="CZa-cD-biQ" firstAttribute="leading" secondItem="Csm-5b-RFJ" secondAttribute="leading" id="hOo-cq-xn9"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-PH-8cC">
                    <rect key="frame" x="101" y="802" width="212" height="48"/>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="K66-jp-Caz"/>
                        <constraint firstAttribute="width" constant="212" id="Z9o-Nq-TUz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="0.97254901959999995" green="0.39607843139999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Submit Answer">
                        <color key="titleColor" red="0.97254901959999995" green="0.39607843139999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="hHq-t9-bWt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Csm-5b-RFJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="veE-n3-CXo" secondAttribute="bottom" constant="32" id="AFm-ie-bKd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Csm-5b-RFJ" secondAttribute="trailing" constant="12" id="IKr-MG-Gzp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="veE-n3-CXo" secondAttribute="trailing" constant="12" id="IfN-tG-YRt"/>
                <constraint firstItem="Csm-5b-RFJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vj0-xx-yms"/>
                <constraint firstItem="veE-n3-CXo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="dA7-kr-1Px"/>
                <constraint firstItem="veE-n3-CXo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="deR-Tm-6BC"/>
                <constraint firstItem="Csm-5b-RFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="k2b-dw-U5J"/>
                <constraint firstItem="Ifh-PH-8cC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-12" id="tOM-dG-Tx6"/>
                <constraint firstItem="Ifh-PH-8cC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uIw-vr-N4M"/>
                <constraint firstItem="Csm-5b-RFJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wOw-zo-WUe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
