<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PhotoZoomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-m5-Mdg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc-skyline" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-sd-RR8">
                                        <rect key="frame" x="0.0" y="0.0" width="3756" height="2504"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWe-sd-RR8" firstAttribute="leading" secondItem="JJ1-m5-Mdg" secondAttribute="leading" id="E9p-I8-WIc"/>
                                    <constraint firstAttribute="trailing" secondItem="yWe-sd-RR8" secondAttribute="trailing" id="GON-9T-04c"/>
                                    <constraint firstAttribute="bottom" secondItem="yWe-sd-RR8" secondAttribute="bottom" id="jQ6-T4-Czd"/>
                                    <constraint firstItem="yWe-sd-RR8" firstAttribute="top" secondItem="JJ1-m5-Mdg" secondAttribute="top" id="tic-p9-c8w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JJ1-m5-Mdg" secondAttribute="bottom" id="NJu-QN-xbQ"/>
                            <constraint firstItem="JJ1-m5-Mdg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Odw-Lv-0Gi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJ1-m5-Mdg" secondAttribute="trailing" id="ezi-65-ex5"/>
                            <constraint firstItem="JJ1-m5-Mdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzk-Ij-dEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="yWe-sd-RR8" id="jQz-NE-1OK"/>
                        <outlet property="scrollView" destination="JJ1-m5-Mdg" id="Qfp-Yq-FVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="nyc-skyline" width="3756" height="2504"/>
    </resources>
</document>
